../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:164:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:199:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:225:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:285:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:305:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:346:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:371:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:418:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:443:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:524:6:HAL_UART_MspDeInit	3
